[redshift]
temp-day=6500
temp-night=4000

fade=1

dawn-time=6:00-6:45
dusk-time=19:30-20:15

brightness=1.0
gamma=1.0

location-provider=manual
adjustment-method=randr

[manual]
lat=10.828990
lon=106.773793

[randr]
screen=0
